{
  "name": "jdapi-js",
  "version": "1.0.0",
  "description": "Modern Async JDownloader API Client",
  "main": "dist/jdapi.min.js",
  "module": "dist/jdapi.esm.min.js",
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build:iife": "esbuild src/index.js --bundle --sourcemap --outfile=dist/jdapi.js --target=esnext && esbuild src/index.js --bundle --minify --sourcemap --outfile=dist/jdapi.min.js --target=esnext",
    "build:esm": "esbuild src/index.js --bundle --sourcemap --format=esm --outfile=dist/jdapi.esm.js --target=esnext && esbuild src/index.js --bundle --minify --sourcemap --format=esm --outfile=dist/jdapi.esm.min.js --target=esnext",
    "build": "npm run clean && npm run build:iife && npm run build:esm",
    "docs": "jsdoc src/*.js -R README.md -d docs"
  },
  "keywords": [
    "jdownloader",
    "myjdownloader",
    "myjd",
    "api",
    "headless",
    "es-modules",
    "crypto-subtle"
  ],
  "author": "Sevenissimo",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.19.0",
    "jsdoc": "^4.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}